DATABASE_URL = mysql://root:admin@localhost:3306/lottery-collection
JWT_SECRET = 203ca06ed628dffee055f2ad5cc4d389f1a0c7dfa0c9bef0d28d329ebfbf4991
PRISMA_CLIENT_OUT = ../src/generated/prisma
REDIS_URL = redis://localhost:6379